MAKE="make"                                                                                                                                                   
CLEAN="make clean"                                                                                                                                            
BUILT_MODULE_NAME[0]="spl"                                                                                                                                    
BUILT_MODULE_NAME[1]="splat"                                                                                                                                  
BUILT_MODULE_LOCATION[0]="module/spl/"                                                                                                                        
BUILT_MODULE_LOCATION[1]="module/splat/"
PACKAGE_NAME=spl
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
DEST_MODULE_LOCATION[0]="/kernel/fs/spl"
DEST_MODULE_LOCATION[1]="/kernel/fs/spl"
